.modalCover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; // This must be at a higher index to the rest of your page content
    transform: translateZ(0);
    background-color: rgba(#000, 0.15);
}

.modal {
}
